
@book{frain_responsive_2011,
	address = {Birmingham, U.K.},
	edition = {3},
	title = {Responsive web design with {HTML5} and {CSS}: develop future-proof responsive websites using the latest {HRML5} and {CSS} techniques},
	isbn = {978-1-80056-518-0},
	shorttitle = {Responsive web design with {HTML5} and {CSS}},
	language = {English},
	publisher = {Packt Pub.},
	author = {Frain, Ben},
	year = {2011},
	note = {OCLC: 1231463677},
}

@book{oggl_docker_2021,
	address = {Bonn},
	edition = {2., aktualisierte Auflage, 1., korrigierter Nachdruck},
	series = {Rheinwerk {Computing}},
	title = {Docker: das {Praxisbuch} für {Entwickler} und {DevOps}-{Teams}},
	isbn = {978-3-8362-7226-1},
	shorttitle = {Docker},
	language = {ger},
	publisher = {Rheinwerk Verlag},
	author = {Öggl, Bernd and Kofler, Michael},
	year = {2021},
	file = {Table of Contents PDF:/Users/binnyei/Zotero/storage/C3KGPGLX/Öggl and Kofler - 2021 - Docker das Praxisbuch für Entwickler und DevOps-T.pdf:application/pdf},
}

@book{schlosser_wissenschaftliche_2014,
	address = {Frechen},
	edition = {5., überarb. Aufl},
	title = {Wissenschaftliche {Arbeiten} schreiben mit {LATEX}: {Leitfaden} für {Einsteiger}},
	isbn = {978-3-8266-9486-8},
	shorttitle = {Wissenschaftliche {Arbeiten} schreiben mit {LATEX}},
	language = {ger},
	publisher = {mitp},
	author = {Schlosser, Joachim},
	year = {2014},
}

@book{noauthor_full_2018,
	address = {New York, NY},
	title = {The full stack developer: your essential guide to the everyday skills expected of a modern full stack web developer},
	isbn = {978-1-4842-4151-6},
	shorttitle = {The full stack developer},
	publisher = {Springer Science+Business Media},
	year = {2018},
}

@book{anaya_clean_2021,
	title = {Clean {Code} in {Python} - {Second} {Edition}},
	isbn = {978-1-80056-021-5},
	url = {https://ezproxy.torontopubliclibrary.ca/login?url=https://learning.oreilly.com/library/view/-/9781800560215/?ar},
	abstract = {Improve your software engineering practices to tackle inefficiencies, errors, and other perils that emerge due to bad code Key Features Enhance your coding skills to increase efficiency as well as reflect the new features introduced in Python 3.9 Understand how to apply microservices to your legacy systems by implementing practical techniques Learn to implement the refactoring techniques and SOLID principles in Python Book Description The Python language is immensely prevalent in numerous areas, such as software construction, systems administration, and data processing. Experienced professionals in every field face the challenges of disorganization, poor readability, and low testability as a result of unstructured code. With updated code and revised content aligned to the new features of Python 3.9, this second edition of Clean Code in Python will provide you with all the tools you need to overcome these obstacles and manage your projects successfully. The book begins by describing the basic elements of writing clean code and how it plays a key role in Python programming. You will learn about writing efficient and readable code using the Python standard library and best practices for software design. The book delves deeply into object-oriented programming in Python and shows you how to use objects with descriptors and generators. It will also show you the design principles of software testing and how to resolve problems by implementing software design patterns in your code. In the final chapter, we break down a monolithic application into a microservices based one starting from the code as the basis for a solid platform. By the end of this clean code book, you will be proficient in applying industry-approved coding practices to design clean, sustainable, and readable real-world Python code. What you will learn Set up a productive development environment by leveraging automatic tools Leverage the magic methods in Python to write better code, abstracting complexity away and encapsulating details Create advanced object-oriented designs using unique features of Python, such as descriptors Eliminate duplicated code by creating powerful abstractions using software engineering principles of object-oriented design Create Python-specific solutions using decorators and descriptors Refactor code effectively with the help of unit tests Build the foundations for solid architecture with a clean code base as its cornerstone Who this book is for This book wil...},
	language = {English},
	urldate = {2022-02-07},
	author = {Anaya, Mariano and {O'Reilly for Higher Education (Firm)} and Safari, an O'Reilly Media Company},
	year = {2021},
	note = {OCLC: 1240166285},
}