\section{Chapter 1}

\subsection{Tables}
\subsubsection{Normal Tables}
In the beginning the ll stands for two columns, both left aligned. Center (c) and right (r) aligned is also possible. The pipe says where vertical lines have to be drawn. Special signs are escaped with backslash, each column in a row has to be separated by \& and has to end with two backslashes.
\newline \newline
\begin{table}[htbp]
    \begin{tabular}{|l|l|} 
        \hline
        \textbf{Command} & \textbf{Description} \\ \hline
        A & B \\ \hline
        
    \end{tabular}
    \caption[Table for list of tables]{This is the short table}
    \label{tab:short_table}
\end{table}
\newline \newline


\subsubsection{Long Tables}
\label{chap:long_tables}
\textbf{Note:} long tables have to be named uniquely. The long table is generated as a different file and has to be deleted every time when it is changed. So the command \textit{make clean} has to be
called before the table can be generated anew.

\begin{filecontents}{unique-labelled-table.auto}
    \begin{longtable}{|l|X|} 
        \hline
        \textbf{Command} & \textbf{Description} \\ \hline
        Column 1  & Column 2  \\ \hline
        This is the left column  & Here a lot of text can be written. It should have an automatic break so that it does
        not break the site width!  \\ \hline
        This is the left column  & Here a lot of text can be written. It should have an automatic break so that it does
        not break the site width!  \\ \hline
        \multicolumn{2}{|l|}{This is a row that goes over two columns!!!}  \\ \hline
        \makecell[l]{Multiple lines \\ can be written \\ under each other}& Right column text \\\hline
        \caption[Table for list of tables]{This is the long table}
        \label{tab:long_table}
    \end{longtable}     
\end{filecontents}
\LTXtable{\linewidth}{unique-labelled-table.auto}

\subsection{Listings}
In the structure \emph{lstlisting} you can write code snippets. There are even some features that colour them according to the language. With [language=Python] you can emphasize important 
keywords of the language (eg if() will be printed in bold). For documentation labels and captions are essential to find and reference to them!

%%%%% Generic listing:
\begin{lstlisting}[style=generallisting, caption={Short listing},label={lst:short-lstling}]
Here are code snippets from any source
rule bwa_map:
    input: "data/genome.fa",
        "data/samples/A.fastq"
    output: "mapped_reads/A.bam"
    shell: "bwa mem {input} | samtools view -Sb - > {output}"

\end{lstlisting}

%%%%% Python listing with caption, label and syntax highlighting
\begin{lstlisting}[style=mypython, captionpos=t, caption={Python snippet}, label=lst:python-lst]
"""
Here are python snippets:
"""
var="test"
def my_function():
    return 0

for elements in list:
    print(elements)

if test1: statements1 #if statement
    elif test2: statements2
\end{lstlisting}


%%%%% Snakemake listing with caption, label and syntax highlighting
\begin{lstlisting}[language=snakemake, captionpos=t, caption={Snakemake rule example}, label=lst:snakemake1]
rule fastqc_quality_control:
    input:
        expand("{path}/{sample}",path=config["samples_path"] \
            ,sample=config["samples"]),
        expand("{path}/{sample}_trimmed.fastq", \
            path=config["samples_path"], \ 
            sample=config["samples"]),
    params:
        o=config["fastqc_path"],
        project_path=config["project_path"],
        samples_path=config["samples_path"],
        fastqc_path=config["fastqc_path"]
    output:
        expand("{path}/{sample}_fastqc.html", \
            path=config["fastqc_path"], \
            sample=config["samples_names"]),
        expand("{path}/{sample}.fastq_trimmed_fastqc.html", \
            path=config["fastqc_path"], \
            sample=config["samples_names"])
\end{lstlisting}

%%%%% Docker listing with caption, label and syntax highlighting
\begin{lstlisting}[language=Dockerfile, caption={Docker listing}, label={lst:docker-lstling}]
#Comment in Docker
ARG DISTRO_VERSION=bullseye-slim
FROM debian:${DISTRO_VERSION}

LABEL author="Christian Binnyei"
LABEL version="123"

RUN apt-get update && \
        apt-get install vim -y
ENV VAR1 "Heyo"
RUN echo "${VAR1}"

ADD datei1 \tmp
WORKDIR \tmp
RUN ls
\end{lstlisting}


\subsection{Citing and referencing}
With \autocite{oggl_docker_2021} you can cite papers, books or anything else from the bibliography. \textbf{Note:} biber might have to be run multiple times before having all the references.
With \ref{chap:long_tables} you can reference anywhere where a label was put.
\href{http://www.overleaf.com}{Links} to websites can be written like this, so that the URL is hiding behind the word.

\subsection{Adding images}
With the following command adding images can be achieved:
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{../images/latex_is_super.png}
    \caption[This text is for list of figures]{This is the image description}
    \label{img:latex_is_super}
\end{figure}

Here you can also reference to image \ref{img:latex_is_super}.

Here are references to my Python listing \ref{lst:python-lst}, to my Docker listing \ref{lst:docker-lstling} and the generic listing \ref{lst:short-lstling}.
Unfortunately they are not recognized automatically by VSCode but work regardless.