%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Used packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{makecell}
\usepackage{ltxtable}
\usepackage{filecontents}
\usepackage{longtable}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage[sorting=none]{biblatex}
\usepackage{graphicx}
\usepackage{pythonhighlight}
\usepackage{microtype}
\usepackage{color} 
\usepackage{setspace} 
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Diverse configurations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{Bibliography} %Which bib file contains the bibliography
\DisableLigatures{} %Gets rid of problem with printing -- as one -

%Configure links:
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=orange
}
\usepackage[parfill]{parskip} %no intents when new paragraph is written



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Designs for lstlings: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinestyle{generallisting}{
  numbers=left, 
  numberstyle=\footnotesize, 
  numbersep=1em, 
  xleftmargin=1em, 
  framextopmargin=1em, 
  framexbottommargin=1em, 
  showspaces=false, 
  showtabs=false, 
  showstringspaces=false, 
  frame=single, 
  tabsize=4
}

\lstdefinelanguage{snakemake}{
  numbers=left, 
  numberstyle=\footnotesize, 
  numbersep=1em, 
  xleftmargin=1em, 
  framextopmargin=1em, 
  framexbottommargin=1em, 
  showspaces=false, 
  showtabs=false, 
  showstringspaces=false, 
  frame=single,
  morekeywords={rule, input, output, shell, run, expand, params}, 
  tabsize=4
}

\lstdefinelanguage{Python}{ 
  numbers=left, 
  numberstyle=\footnotesize, 
  numbersep=1em, 
  xleftmargin=1em, 
  framextopmargin=1em, 
  framexbottommargin=1em, 
  showspaces=false, 
  showtabs=false, 
  showstringspaces=false, 
  frame=single,
  tabsize=4
}

\lstdefinelanguage{Dockerfile}
{
  numbers=left, 
  numberstyle=\footnotesize, 
  numbersep=1em, 
  xleftmargin=1em, 
  framextopmargin=1em, 
  framexbottommargin=1em, 
  showspaces=false, 
  showtabs=false, 
  showstringspaces=false, 
  frame=single, 
  tabsize=4,
  morekeywords={FROM, RUN, CMD, LABEL, MAINTAINER, EXPOSE, ENV, ADD, COPY, ENTRYPOINT, VOLUME, USER, WORKDIR, ARG, ONBUILD, STOPSIGNAL, HEALTHCHECK, SHELL},
  morecomment=[l]{\#},
  morestring=[b]"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Structure of the document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\author{Christian Binnyei}
\title{Latex template}
\maketitle
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings
\pagebreak

\include{Chapter1}
\printbibliography

\end{document}